# Demos

./: .gitlab-ci.yml  404.html  Demos.sln  Demos.styles.css  Demos.styles.css.br  index.html  index.html.br  sitemap.xml
Demos/: App.razor  Demos.csproj  _Imports.razor
Demos/Client/: Program.cs
Demos/Data/: BackgroundType.cs  ButtonAction.cs  CharWidthInfo.cs  FeatureDescriptor.cs  NamerFinderSettings.cs  NamerService.cs  NamerSettings.cs  Settings.cs  SlideDescriptor.cs  WordService.cs  WordSettings.cs
Demos/Pages/: DefineWord.razor  FindNames.razor  GenerateNames.razor  Index.razor
Demos/Pages/CalendrierLib/: CalendarInfoSelect.razor
Demos/Pages/ChemiStarLib/: ChemistryElementInfoManual.razor  ChemistryElementInfoSelect.razor
Demos/Pages/ColorimetryLib/: ColorInfoManual.razor  ColorInfoSelect.razor
Demos/Pages/MagicoLib/: MagicoEnumerableRandomizeArray.razor  MagicoEnumerableSortNumbers.razor
Demos/Pages/MetalinkerLib/: MetalinkerMetalinkParse.razor
Demos/Pages/NettifyLib/: NetDictionaryDefine.razor  NetIspGetInfoManualHost.razor  NetIspGetInfoManualMail.razor  NetIspGetInfoSelect.razor  NetRssFeedReader.razor  NetRssFeedSearcher.razor  NetWeatherCityList.razor  NetWeatherForecast.razor
Demos/Pages/Textify/: TextCasing.razor
Demos/Pages/TextifyLib/: TextCasingLowerFirst.razor  TextCasingTitleCase.razor  TextCasingUpperFirst.razor  TextConversionToBraille.razor  TextEmojiGetInfoManual.razor  TextEmojiGetInfoSelect.razor  TextEmojiGetKaomojis.razor  TextEncodingFromBase64.razor  TextEncodingToBase64.razor  TextFigletMetrics.razor  TextFigletToFiglet.razor  TextJsonBeautifyMinify.razor  TextJsonDifference.razor  TextManipulationEscape.razor  TextManipulationReplaceAll.razor  TextManipulationReplaceAllRange.razor  TextManipulationReplaceCharacter.razor  TextManipulationReplaceLastOccurrence.razor  TextManipulationReplaceOccurrence.razor  TextManipulationReverse.razor  TextManipulationShiftLetters.razor  TextManipulationSplitDoubleQuotes.razor  TextManipulationTruncateString.razor  TextMiscCharWidth.razor  TextMiscWrapSentences.razor  TextNamesFindFirstNames.razor  TextNamesFindLastNames.razor  TextNamesGenFirstNames.razor  TextNamesGenLastNames.razor  TextNamesGenNames.razor  TextPrefixesAddPrefix.razor  TextPrefixesAddSuffix.razor  TextPrefixesRemovePrefix.razor  TextPrefixesRemoveSuffix.razor  TextPrefixesVerifyPrefix.razor  TextPrefixesVerifySuffix.razor  TextRegexFilter.razor  TextRegexMatches.razor  TextRegexSplit.razor  TextSpacesAnalysis.razor  (+30 more)
Demos/Properties/: launchSettings.json
Demos/Shared/: BrandedBorder.razor  Carousel.razor  CarouselImages.razor  Features.razor  Hero.razor  Jumbotron.razor  MainLayout.razor  NavMenu.razor
Demos/wwwroot/: index.html
Demos/wwwroot/css/: app.css  apt-overrides.css
_framework/: ChemiStar.cyky9bq9h9.wasm  ChemiStar.cyky9bq9h9.wasm.br  ChemiStar.h7u01q5gpu.wasm  ChemiStar.h7u01q5gpu.wasm.br  ChemiStar.rcezjzltr6.wasm  ChemiStar.rcezjzltr6.wasm.br  Demos.8n9idys47v.wasm  Demos.8n9idys47v.wasm.br  Demos.b39dh87nwq.wasm  Demos.b39dh87nwq.wasm.br  Demos.c90qjn20sc.wasm  Demos.c90qjn20sc.wasm.br  Demos.fqiha06o2t.wasm  Demos.fqiha06o2t.wasm.br  Demos.ilrzdc6tl5.wasm  Demos.ilrzdc6tl5.wasm.br  Demos.j0bc4ov0lq.wasm  Demos.j0bc4ov0lq.wasm.br  Demos.jwsh80cu20.wasm  Demos.jwsh80cu20.wasm.br  Demos.kc3npb20iy.wasm  Demos.kc3npb20iy.wasm.br  Demos.m6j2neeu6f.wasm  Demos.wasm  (+554 more)
(+1262 files in other folders)
